<!DOCTYPE html>
<html lang="ko">


<style>
  #input {
    margin-top: 7%
  }
      .leftText {
          margin-left: 5%;
          margin-right: 4%;
      }
      
      .left {
          width: 30%;
          float: left;
          box-sizing: border-box;
          background: #4C49F8;
          height:100vh;

      }
      .right {
          width:70%;
          float: right;
          box-sizing: border-box;
          margin: 0%;
      } 
      .toDos {
        width:28%;
        float: left;
        box-sizing: border-box;
        margin-left: 4%;
        margin-top: 3%;
        border-radius: 5px;
      }
      form {
        margin-left:43%;
        width: 80%;
        margin-top: 0%;
      }
      
</style>









  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


  </head>
  <body>
    <div class="left" id="left">
    
      <div class = "leftText" id = "leftText">
          To Do List
          <br>
          <br>
          지금은 

          <div class="clock" id="clock"></div>
          입니다.
      </div>
    </div>


    <div class="right">

    <div class="inputText">

        <input type="text" class="addToDoInfo" placeholder="Enter your to-do" maxlength="50";>
        <button type="button" class="okay">확인</button>
      </form>


    </div>

    
    <!--투두리스트-->
    <div class="list">


      <!--해야할 일 리스트-->
      <div class="activeToDo">
        <div class="activeBox">
        <div class="activeTitle">해야할 일</div>
        
        <ul class="container" id="container">

          <!---
          <div class="item">
            <checkbox class="doneButton"></checkbox>
            <input type="text" class="item_input" value="sports" disabled>
            <button class="editButton">수정</button>
            <button class="removeButton">삭제</button>
            <button class="doneButton">완료</button>
          </div>
          -->
      </ul>


        </div>
      </div>




    </div>


    </div>

    <script type="text/javascript" src="todo.js"></script>
  </body>

</html>