<!DOCTYPE html>
<html lang="kr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <style>

    li {
      list-style:none;
    }
        .leftText {
            margin-left: 5%;
            margin-right: 4%;
        }
        
        .left {
            width: 35%;
            float: left;
            box-sizing: border-box;
            background: #4C49F8;
            height:100vh;

        }
        .right {
            width:65%;
            float: right;
            box-sizing: border-box;
            margin: 0%;
        } 
        .toDos {
          width:25%;
          float: left;
          box-sizing: border-box;
          margin-left: 4%;
          margin-top: 3%;
        }
        form {
          margin-left:45%;
          width: 80%;
          margin-top: 0%;
        }
        
    </style>


</head>
<body style="width:100%; overflow-x:hidden;">
    <script src="toDoList.js"></script>
    <div class="left" id="left">
    
      <div class = "leftText" id = "leftText">
          To Do List
          <br>
          <br>
          지금은 

          <div class="clock" id="clock"></div>
          입니다.
      </div>
    </div>
    
    
    <div class = "top" id="top">
      <form class="js-toDoForm">
        <input type="text" id="text" placeholder="할 일을 입력하세요.">
        <button id="add-button">확인</button>
      </form>
      
      <div class="toDos" id="whatToDo">
        <li class="js-toDoList" style="overflow-y:hidden;">
        </li>
           ddddd
      </div>
      
      <div class="toDos" id="whatYouDone">
      <li class="js-doneList" style="overflow-y:hidden;">
        
      </li>
      ddd
      </div>
     
     
   
   
   </div>


      <div id="toDoList"></div>
      <ul id="myUl">
      </ul>

</body>
</html>